<?xml version="1.0" encoding="utf-8"?>
<!--
  Project: Met-Mapp

  Developers:
    - Samuel Coco Delfa — nº Alumn: a22507106
 *   - Carlos Galea Magro — nº Alumn: a22506794
 *   - Javier Sánchez Gonzalo — nº Alumn: a22506948
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#1AFFFFFF"
    android:layout_marginBottom="10dp"
    android:elevation="3dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_marginTop="6dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTintMode="add">

    <TextView
        android:id="@+id/tvStatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tvStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>
