<?xml version="1.0" encoding="utf-8"?>
<!--
  Project: Met-Mapp

  Developers:
    - Samuel Coco Delfa — nº Alumn: a22507106
 *   - Carlos Galea Magro — nº Alumn: a22506794
 *   - Javier Sánchez Gonzalo — nº Alumn: a22506948
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/marker_background">

    <TextView
        android:id="@+id/tvMarkerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="--" />

    <TextView
        android:id="@+id/tvMarkerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="--" />

</LinearLayout>
